{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "pathfinder-fqgwf0e6bvc2cmbq.southeastasia-01.azurewebsites.net"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}